package com.example.usermanagement.service;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.redisson.api.RLock;
import org.redisson.api.RedissonClient;
import org.springframework.boot.autoconfigure.condition.ConditionalOnProperty;
import org.springframework.stereotype.Service;

import java.util.concurrent.TimeUnit;
import java.util.function.Supplier;

/**
 * 分布式锁服务
 * 基于 Redisson 实现分布式锁功能
 * 仅在 Redis 启用时生效 (spring.data.redis.enabled=true)
 */
@Slf4j
@Service
@RequiredArgsConstructor
@ConditionalOnProperty(name = "spring.data.redis.enabled", havingValue = "true")
public class DistributedLockService {
    
    private final RedissonClient redissonClient;
    
    /**
     * 尝试获取锁并执行任务
     *
     * @param lockKey  锁的key
     * @param waitTime 等待时间
     * @param leaseTime 持有时间
     * @param unit     时间单位
     * @param supplier 要执行的任务
     * @return 任务执行结果
     */
    public <T> T tryLockAndExecute(String lockKey, long waitTime, long leaseTime, TimeUnit unit, Supplier<T> supplier) {
        RLock lock = redissonClient.getLock(lockKey);
        try {
            boolean acquired = lock.tryLock(waitTime, leaseTime, unit);
            if (acquired) {
                log.debug("成功获取锁: {}", lockKey);
                return supplier.get();
            } else {
                log.warn("获取锁超时: {}", lockKey);
                throw new RuntimeException("获取锁超时，请稍后重试");
            }
        } catch (InterruptedException e) {
            Thread.currentThread().interrupt();
            log.error("获取锁被中断: {}", lockKey, e);
            throw new RuntimeException("获取锁被中断", e);
        } finally {
            if (lock.isHeldByCurrentThread()) {
                lock.unlock();
                log.debug("释放锁: {}", lockKey);
            }
        }
    }
    
    /**
     * 尝试获取锁并执行无返回值任务
     */
    public void tryLockAndExecute(String lockKey, long waitTime, long leaseTime, TimeUnit unit, Runnable runnable) {
        tryLockAndExecute(lockKey, waitTime, leaseTime, unit, () -> {
            runnable.run();
            return null;
        });
    }
    
    /**
     * 使用默认参数获取锁并执行任务
     * 默认等待3秒，持有30秒
     */
    public <T> T tryLockAndExecute(String lockKey, Supplier<T> supplier) {
        return tryLockAndExecute(lockKey, 3, 30, TimeUnit.SECONDS, supplier);
    }
    
    /**
     * 检查锁是否被任何线程持有
     */
    public boolean isLocked(String lockKey) {
        RLock lock = redissonClient.getLock(lockKey);
        return lock.isLocked();
    }
    
    /**
     * 强制释放锁（慎用）
     */
    public void forceUnlock(String lockKey) {
        RLock lock = redissonClient.getLock(lockKey);
        if (lock.isLocked()) {
            lock.forceUnlock();
            log.warn("强制释放锁: {}", lockKey);
        }
    }
}
