# myapp-springboot3

./: .coze  .gitignore  LICENSE  README.md  java-maven.sh  pom.xml  settings.xml
src/main/java/com/example/usermanagement/: UserManagementApplication.java
src/main/java/com/example/usermanagement/config/: CacheConfig.java  GracefulShutdownHook.java  OpenApiConfig.java  RedissonConfig.java.disabled  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/example/usermanagement/config/health/: ApplicationHealthIndicator.java  ApplicationInfoContributor.java  CacheHealthIndicator.java  HealthCheckConfig.java
src/main/java/com/example/usermanagement/controller/: ApplicationAdminController.java  AuthController.java  CacheController.java  FileController.java  ProjectController.java  Result.java  UserController.java
src/main/java/com/example/usermanagement/dto/: FileUploadResponseDTO.java  LoginDTO.java  PageDTO.java  ProjectCreateDTO.java  ProjectQueryDTO.java  ProjectResponseDTO.java  ProjectUpdateDTO.java  RegisterDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/example/usermanagement/entity/: FileAccessType.java  FileInfo.java
src/main/java/com/example/usermanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/example/usermanagement/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/com/example/usermanagement/model/: Project.java  User.java
src/main/java/com/example/usermanagement/repository/: ProjectRepository.java  UserRepository.java
src/main/java/com/example/usermanagement/service/: AuthService.java  CacheService.java  DistributedLockService.java.disabled  FileService.java  ProjectService.java  UserService.java
src/main/java/com/example/usermanagement/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java
src/main/java/com/example/usermanagement/util/: JwtUtil.java
src/main/java/com/example/usermanagement/validation/: DateRangeValidator.java  ProjectCode.java  ProjectCodeValidator.java  ProjectStatus.java  ProjectStatusValidator.java  ValidDateRange.java
src/main/resources/: application.yml  data.sql  log4j2.xml  schema.sql
src/main/resources/mapper/: ProjectMapper.xml
src/main/resources/static/: index.html
